# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

paxos/CMakeFiles/paxos.dir/acceptor.c.o
 ../paxos/include/acceptor.h
 ../paxos/include/paxos.h
 ../paxos/include/paxos_types.h
 ../paxos/include/storage.h
 /mnt/c/Users/danie/develop/libpaxos/paxos/acceptor.c
paxos/CMakeFiles/paxos.dir/carray.c.o
 ../paxos/include/carray.h
 /mnt/c/Users/danie/develop/libpaxos/paxos/carray.c
paxos/CMakeFiles/paxos.dir/learner.c.o
 ../paxos/include/khash.h
 ../paxos/include/learner.h
 ../paxos/include/paxos.h
 ../paxos/include/paxos_types.h
 /mnt/c/Users/danie/develop/libpaxos/paxos/learner.c
paxos/CMakeFiles/paxos.dir/paxos.c.o
 ../paxos/include/paxos.h
 ../paxos/include/paxos_types.h
 /mnt/c/Users/danie/develop/libpaxos/paxos/paxos.c
paxos/CMakeFiles/paxos.dir/proposer.c.o
 ../paxos/include/carray.h
 ../paxos/include/khash.h
 ../paxos/include/paxos.h
 ../paxos/include/paxos_types.h
 ../paxos/include/proposer.h
 ../paxos/include/quorum.h
 /mnt/c/Users/danie/develop/libpaxos/paxos/proposer.c
paxos/CMakeFiles/paxos.dir/quorum.c.o
 ../paxos/include/paxos.h
 ../paxos/include/paxos_types.h
 ../paxos/include/quorum.h
 /mnt/c/Users/danie/develop/libpaxos/paxos/quorum.c
paxos/CMakeFiles/paxos.dir/storage.c.o
 ../paxos/include/paxos.h
 ../paxos/include/paxos_types.h
 ../paxos/include/storage.h
 /mnt/c/Users/danie/develop/libpaxos/paxos/storage.c
paxos/CMakeFiles/paxos.dir/storage_mem.c.o
 ../paxos/include/khash.h
 ../paxos/include/paxos.h
 ../paxos/include/paxos_types.h
 ../paxos/include/storage.h
 /mnt/c/Users/danie/develop/libpaxos/paxos/storage_mem.c
paxos/CMakeFiles/paxos.dir/storage_utils.c.o
 ../paxos/include/paxos.h
 ../paxos/include/paxos_types.h
 ../paxos/include/storage_utils.h
 /mnt/c/Users/danie/develop/libpaxos/paxos/storage_utils.c
