#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../evpaxos/include/evpaxos.h
evpaxos/paxos.h
../evpaxos/include/evpaxos/paxos.h
evpaxos/config.h
../evpaxos/include/evpaxos/config.h

../evpaxos/include/evpaxos/config.h

../evpaxos/include/evpaxos/paxos.h
sys/types.h
-
event2/event.h
-
event2/bufferevent.h
-

../paxos/include/paxos.h
stdarg.h
-
sys/types.h
-
paxos_types.h
-

../paxos/include/paxos_types.h
stdint.h
-

/mnt/c/Users/danie/develop/libpaxos/sample/console-client.c
paxos.h
-
evpaxos.h
-
errno.h
-
stdlib.h
-
time.h
-
string.h
-
signal.h
-
event2/event.h
-
netinet/tcp.h
-

